<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1551331967" file="C:\Users\igora\OneDrive\Documentos\UFMG\LEEA\Tarefa 2\ParametricCycleAnalysis.prj" location="C:\Users\igora\OneDrive\Documentos\UFMG\LEEA\Tarefa 2" name="ParametricCycleAnalysis" preferred-package-location="C:\Users\igora\OneDrive\Documentos\UFMG\LEEA\Tarefa 2\ParametricCycleAnalysis\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ParametricCycleAnalysis</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Igor Albuquerque de Assis Lau</param.authnamewatermark>
    <param.email>igorassis55@ufmg.br</param.email>
    <param.company>Universidade Federal de Minas Gerais</param.company>
    <param.summary>Explore and compare different aircraft engine performance parameters.</param.summary>
    <param.description>This app runs a parametric cycle analysis for each engine selected by the user to generate the performance parameters for the engine. After the computation the app displays the data in a table for comparison.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ParametricCycleAnalysisApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ParametricCycleAnalysis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ParametricCycleAnalysis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ParametricCycleAnalysis\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ParametricCycleAnalysis</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>AppInstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\parametricCycleAnalysisApp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\src\Atmosphere\USStandardAtmosphere.m</file>
      <file>${PROJECT_ROOT}\src\Classes\FlightRegimeInputType.m</file>
      <file>${PROJECT_ROOT}\src\Classes\IdealRamjet.m</file>
      <file>${PROJECT_ROOT}\src\Classes\IdealTurbofan.m</file>
      <file>${PROJECT_ROOT}\src\Classes\IdealTurbojet.m</file>
      <file>${PROJECT_ROOT}\src\Classes\IdealTurboprop.m</file>
      <file>${PROJECT_ROOT}\src\Classes\RealTurbofan.m</file>
      <file>${PROJECT_ROOT}\src\Classes\RealTurbojet.m</file>
      <file>${PROJECT_ROOT}\src\Classes\SelectedEngineType.m</file>
      <file>${PROJECT_ROOT}\src\Classes\TurbopropInputType.m</file>
      <file>${PROJECT_ROOT}\src\GenerateFilenameForExportTable.m</file>
      <file>${PROJECT_ROOT}\src\HandleEngineSelection.m</file>
      <file>${PROJECT_ROOT}\src\ParametricCycleAnalysis\IdealRamjetAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\ParametricCycleAnalysis\IdealTurbofanAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\ParametricCycleAnalysis\IdealTurbojetAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\ParametricCycleAnalysis\IdealTurbopropAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\ParametricCycleAnalysis\RealTurbofanAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\ParametricCycleAnalysis\RealTurbojetAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\PushEngineDataToTable.m</file>
      <file>${PROJECT_ROOT}\src\RunForSelectedEngines.m</file>
      <file>${PROJECT_ROOT}\src\RunParametricCycleAnalysisScripts\RunIdealRamjetAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\RunParametricCycleAnalysisScripts\RunIdealTurbofanAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\RunParametricCycleAnalysisScripts\RunIdealTurbojetAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\RunParametricCycleAnalysisScripts\RunIdealTurbopropAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\RunParametricCycleAnalysisScripts\RunRealTurbofanAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\RunParametricCycleAnalysisScripts\RunRealTurbojetAnalysis.m</file>
      <file>${PROJECT_ROOT}\src\UpdateLayout\UpdateAppGridLayout.m</file>
      <file>${PROJECT_ROOT}\src\UpdateLayout\UpdateEngineInputsRamjetIdealTabGrid.m</file>
      <file>${PROJECT_ROOT}\src\UpdateLayout\UpdateEngineInputsTurbofanIdealTabGrid.m</file>
      <file>${PROJECT_ROOT}\src\UpdateLayout\UpdateEngineInputsTurbofanRealTabGrid.m</file>
      <file>${PROJECT_ROOT}\src\UpdateLayout\UpdateEngineInputsTurbojetIdealTabGrid.m</file>
      <file>${PROJECT_ROOT}\src\UpdateLayout\UpdateEngineInputsTurbojetRealTabGrid.m</file>
      <file>${PROJECT_ROOT}\src\UpdateLayout\UpdateEngineInputsTurobopropIdealTabGrid.m</file>
      <file>${PROJECT_ROOT}\src\UpdateLayout\UpdateEngineSelectionPanelGrid.m</file>
      <file>${PROJECT_ROOT}\src\UseCommonInputs.m</file>
      <file>${PROJECT_ROOT}\src\ValidateInputsArray.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ParametricCycleAnalysis\for_testing" name="ParametricCycleAnalysis.exe" optional="false">C:\Users\igora\OneDrive\Documentos\UFMG\LEEA\Tarefa 2\ParametricCycleAnalysis\for_testing\ParametricCycleAnalysis.exe</file>
      <file location="${PROJECT_ROOT}\ParametricCycleAnalysis\for_testing" name="readme.txt" optional="true">C:\Users\igora\OneDrive\Documentos\UFMG\LEEA\Tarefa 2\ParametricCycleAnalysis\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ParametricCycleAnalysis\for_testing" name="splash.png" optional="false">C:\Users\igora\OneDrive\Documentos\UFMG\LEEA\Tarefa 2\ParametricCycleAnalysis\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>